<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Overlaying One DIV over Another DIV</title>
<style> 
    .container{
        width: 200px;
        height: 200px;
        position: relative;
        margin: 20px;
    }
    .box{
        width: 100%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;  /* for demo purpose  */
    }
    .stack-top{
        z-index: 9;
        overflow: hidden;
        resize: horizontal;
        /*margin: 20px;  for demo purpose  */
    }
    /* .stack-top:hover{
        resize: horizontal;
    } */
    .container2 {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-div {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.resize-span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: transparent;
}

.bottom-div {
  flex: 1;
  background-color: #f0f0f0;
}

</style>
</head>
<body>
    <div class="container">
        <div class="box" style="background: red;"></div>
        <div class="box stack-top" style="background: blue;"></div>
    </div>

    <!-- <div class="container2">
        <div class="top-div">
           Content of the top div goes here 
          <span class="resize-span"></span>
        </div>
        <div class="bottom-div">
          Content of the bottom div goes here 
        </div>
      </div> -->
      
</body>
</html>